{
  "name": "marsroverapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "keywords": [],
  "author": "Killereq_PL",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
